{
  "name": "upi-admin-panel",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Panel de administración para análisis de postulantes y detección de IA",
  "author": "Antonio's Crew",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "date-fns": "^4.1.0",
    "firebase": "^12.6.0",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.555.0",
    "openai": "^6.9.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-google-recaptcha": "^3.1.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.10.0",
    "recharts": "^3.5.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "vite": "^7.2.4"
  }
}
